-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Erstellungszeit: 16. Feb 2024 um 16:56
-- Server-Version: 10.6.15-MariaDB
-- PHP-Version: 8.2.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `terramo_data`
--

DELIMITER $$
--
-- Prozeduren
--
CREATE DEFINER=`ter_data_001`@`%` PROCEDURE `DeleteQuestionaire` (IN `questionaire_id` INT UNSIGNED)   BEGIN
    -- Declare an exit handler for SQLEXCEPTION
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        -- Rollback the transaction in case of an error
        ROLLBACK;
    END;

    -- Start a new transaction
    START TRANSACTION;

    -- Delete all answers related to the questionaire
    DELETE FROM ESG_QUESTIONAIRE_ANSWERS WHERE ESG_QUESTIONAIRE_ID = questionaire_id;

    -- Now delete the questionaire itself
    DELETE FROM ESG_QUESTIONAIRES WHERE ESG_QUESTIONAIRE_ID = questionaire_id;

    -- Commit the transaction
    COMMIT;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `COUNTRIES`
--

CREATE TABLE `COUNTRIES` (
  `COUNTRY_ID` int(10) UNSIGNED NOT NULL,
  `COUNTRY_NAME` varchar(255) DEFAULT NULL,
  `COUNTRY_ISO_CODE` varchar(3) DEFAULT NULL,
  `COUNTRY_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `COUNTRY_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `COUNTRY_CREATED_BY` int(11) NOT NULL,
  `COUNTRY_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table holding available country names & iso codes';

--
-- Daten für Tabelle `COUNTRIES`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ESG_MEASURES`
--

CREATE TABLE `ESG_MEASURES` (
  `ESG_MEASURE_ID` int(10) UNSIGNED NOT NULL,
  `ESG_MEASURE_PARENT_ID` int(10) UNSIGNED DEFAULT NULL,
  `ESG_MEASURE_KEY` varchar(20) NOT NULL,
  `ESG_MEASURE_STATUS` tinyint(1) DEFAULT NULL,
  `ESG_MEASURE_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ESG_MEASURE_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ESG_MEASURE_CREATED_BY` int(11) NOT NULL,
  `ESG_MEASURE_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='listing all ESG questions / topics';

--
-- Daten für Tabelle `ESG_MEASURES`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ESG_MEASURE_DESCRIPTIONS`
--

CREATE TABLE `ESG_MEASURE_DESCRIPTIONS` (
  `ESG_MEASURE_DESCRIPTION_ID` int(10) UNSIGNED NOT NULL,
  `ESG_MEASURE_ID` int(10) UNSIGNED NOT NULL,
  `ESG_MEASURE_DESCRIPTION` varchar(255) NOT NULL,
  `ESG_MEASURE_DESCRIPTION_TOPIC` tinyint(1) DEFAULT NULL,
  `ESG_MEASURE_DESCRIPTION_ANSWERS` text DEFAULT NULL,
  `ESG_MEASURE_DESCRIPTION_COUNTRY_ISO` varchar(2) NOT NULL,
  `ESG_MEASURE_DESCRIPTION_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ESG_MEASURE_DESCRIPTION_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ESG_MEASURE_DESCRIPTION_CREATED_BY` int(11) NOT NULL,
  `ESG_MEASURE_DESCRIPTION_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='detail data / descriptions for ESG measures in questionaires and topic lists';

--
-- Daten für Tabelle `ESG_MEASURE_DESCRIPTIONS`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ESG_QUESTIONAIRES`
--

CREATE TABLE `ESG_QUESTIONAIRES` (
  `ESG_QUESTIONAIRE_ID` int(10) UNSIGNED NOT NULL,
  `QUESTIONAIRE_TYPE` varchar(255) DEFAULT NULL,
  `PERSON_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_ID` int(10) UNSIGNED NOT NULL,
  `QUESTIONAIRE_COMMENT` text DEFAULT NULL,
  `QUESTIONAIRE_DATE` date DEFAULT NULL,
  `ESG_QUESTIONAIRE_ANSWER_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ESG_QUESTIONAIRE_ANSWER_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ESG_QUESTIONAIRE_ANSWER_CREATED_BY` int(11) NOT NULL,
  `ESG_QUESTIONAIRE_ANSWER_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='detail data / descriptions for ESG measures in questionaires and topic lists';

--
-- Daten für Tabelle `ESG_QUESTIONAIRES`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ESG_QUESTIONAIRE_ANSWERS`
--

CREATE TABLE `ESG_QUESTIONAIRE_ANSWERS` (
  `ESG_QUESTIONAIRE_ANSWER_ID` int(10) UNSIGNED NOT NULL,
  `ESG_QUESTIONAIRE_ID` int(10) UNSIGNED NOT NULL,
  `ESG_MEASURE_ID` int(10) UNSIGNED NOT NULL,
  `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL,
  `ESG_QUESTIONAIRE_ANSWER_PRIORITY` int(11) DEFAULT NULL,
  `ESG_QUESTIONAIRE_ANSWER_STATUS` int(11) DEFAULT NULL,
  `ESG_QUESTIONAIRE_ANSWER_COMMENTS` text DEFAULT NULL,
  `ESG_QUESTIONAIRE_ANSWER_COUNTRY_ISO` varchar(2) NOT NULL,
  `ESG_QUESTIONAIRE_ANSWER_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ESG_QUESTIONAIRE_ANSWER_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ESG_QUESTIONAIRE_ANSWER_CREATED_BY` int(11) NOT NULL,
  `ESG_QUESTIONAIRE_ANSWER_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='detail data / descriptions for ESG measures in questionaires and topic lists';

--
-- Daten für Tabelle `ESG_QUESTIONAIRE_ANSWERS`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ORGANISATIONS`
--

CREATE TABLE `ORGANISATIONS` (
  `ORGANISATION_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_NAME` varchar(255) NOT NULL,
  `ORGANISATION_VAT_ID` varchar(50) DEFAULT NULL,
  `ORGANISATION_LEGAL_FORM` varchar(255) DEFAULT NULL,
  `ORGANISATION_LEGAL_REGISTRATION_NUMBER` varchar(255) DEFAULT NULL,
  `ORGANISATION_LEGAL_REGISTRY` varchar(255) DEFAULT NULL,
  `ORGANISATION_STREET` varchar(255) DEFAULT NULL,
  `ORGANISATION_ZIP` varchar(50) DEFAULT NULL,
  `ORGANISATION_STATE` varchar(255) DEFAULT NULL,
  `ORGANISATION_CITY` varchar(255) DEFAULT NULL,
  `ORGANISATION_COUNTRY_ISO` varchar(2) NOT NULL,
  `ORGANISATION_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ORGANISATION_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ORGANISATION_CREATED_BY` int(11) NOT NULL,
  `ORGANISATION_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table holding organisation data';

--
-- Daten für Tabelle `ORGANISATIONS`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ORGANISATION_PERSONS`
--

CREATE TABLE `ORGANISATION_PERSONS` (
  `ORGANISATION_PERSON_ID` int(10) UNSIGNED NOT NULL,
  `PERSON_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_PERSON_ROLE` varchar(255) DEFAULT NULL,
  `ORGANISATION_PERSON_FUNCTION` varchar(255) DEFAULT NULL,
  `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_PERSON_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ORGANISATION_PERSON_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ORGANISATION_PERSON_CREATED_BY` int(11) NOT NULL,
  `ORGANISATION_PERSON_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='relation table connecting organisations and persons with specific roles';

--
-- Daten für Tabelle `ORGANISATION_PERSONS`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `ORGANISATION_SECTORS`
--

CREATE TABLE `ORGANISATION_SECTORS` (
  `ORGANISATION_SECTOR_ID` int(10) UNSIGNED NOT NULL,
  `SECTOR_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_ID` int(10) UNSIGNED NOT NULL,
  `ORGANISATION_SECTOR_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `ORGANISATION_SECTOR_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `ORGANISATION_SECTOR_CREATED_BY` int(11) NOT NULL,
  `ORGANISATION_SECTOR_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='relation table connecting organisations to sectors';

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `PERSONS`
--

CREATE TABLE `PERSONS` (
  `PERSON_ID` int(10) UNSIGNED NOT NULL,
  `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL,
  `PERSON_SALUTATION` varchar(10) DEFAULT NULL,
  `PERSON_FIRSTNAME` varchar(255) DEFAULT NULL,
  `PERSON_LASTNAME` varchar(255) NOT NULL,
  `PERSON_GENDER` varchar(255) NOT NULL,
  `PERSON_PHONE` varchar(255) DEFAULT NULL,
  `PERSON_MOBILE` varchar(255) DEFAULT NULL,
  `PERSON_MAIL` varchar(255) DEFAULT NULL,
  `PERSON_BIRTHDAY` int(11) DEFAULT NULL,
  `PERSON_STREET` varchar(255) DEFAULT NULL,
  `PERSON_ZIP` varchar(50) DEFAULT NULL,
  `PERSON_STATE` varchar(255) DEFAULT NULL,
  `PERSON_CITY` varchar(255) DEFAULT NULL,
  `PERSON_COUNTRY_ISO` varchar(2) NOT NULL,
  `PERSON_CUSTOMER_FLAG` tinyint(1) NOT NULL,
  `PERSON_COMMENTS` text DEFAULT NULL,
  `PERSON_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `PERSON_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `PERSON_CREATED_BY` int(11) NOT NULL,
  `PERSON_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='table holding data about persons related to different entities / groups';

--
-- Daten für Tabelle `PERSONS`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `SECTORS`
--

CREATE TABLE `SECTORS` (
  `SECTOR_ID` int(10) UNSIGNED NOT NULL,
  `SECTOR_PARENT_ID` int(10) UNSIGNED DEFAULT NULL,
  `SECTOR_NACE` varchar(255) DEFAULT NULL,
  `SECTOR_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `SECTOR_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `SECTOR_CREATED_BY` int(11) NOT NULL,
  `SECTOR_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table for industry sectors';

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `SECTOR_NAMES`
--

CREATE TABLE `SECTOR_NAMES` (
  `SECTOR_NAME_ID` int(10) UNSIGNED NOT NULL,
  `SECTOR_ID` int(10) UNSIGNED NOT NULL,
  `SECTOR_NAME` varchar(255) NOT NULL,
  `SECTOR_NAME_COUNTRY_ISO` varchar(2) NOT NULL,
  `SECTOR_NAME_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `SECTOR_NAME_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `SECTOR_NAME_CREATED_BY` int(11) NOT NULL,
  `SECTOR_NAME_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table for industry sectors names';

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `STAKEHOLDER`
--

CREATE TABLE `STAKEHOLDER` (
  `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL,
  `STAKEHOLDER_PARENT_ID` int(10) UNSIGNED DEFAULT NULL,
  `STAKEHOLDER_NACE` varchar(255) DEFAULT NULL,
  `STAKEHOLDER_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `STAKEHOLDER_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `STAKEHOLDER_CREATED_BY` int(11) NOT NULL,
  `STAKEHOLDER_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table for listing all relevant stakeholder';

--
-- Daten für Tabelle `STAKEHOLDER`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `STAKEHOLDER_NAMES`
--

CREATE TABLE `STAKEHOLDER_NAMES` (
  `STAKEHOLDER_NAME_ID` int(10) UNSIGNED NOT NULL,
  `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL,
  `STAKEHOLDER_NAME` varchar(255) NOT NULL,
  `STAKEHOLDER_NAME_COUNTRY_ISO` varchar(2) NOT NULL,
  `STAKEHOLDER_NAME_CREATED` datetime NOT NULL DEFAULT current_timestamp(),
  `STAKEHOLDER_NAME_UPDATED` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `STAKEHOLDER_NAME_CREATED_BY` int(11) NOT NULL,
  `STAKEHOLDER_NAME_UPDATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='base table for industry sectors names';

--
-- Daten für Tabelle `STAKEHOLDER_NAMES`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_ESG_QUESTIONAIRE_DUPLICATES`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `V_ESG_QUESTIONAIRE_DUPLICATES` (
`PERSON_FIRSTNAME` varchar(255)
,`PERSON_LASTNAME` varchar(255)
,`PERSON_GENDER` varchar(255)
,`PERSON_MAIL` varchar(255)
,`QUESTIONAIRE_DATE` date
,`PERSON_ID` int(10) unsigned
,`QUESTIONAIRE_TYPE` varchar(255)
,`ESG_QUESTIONAIRE_ID` int(10) unsigned
,`QUESTIONAIRE_COMMENT` text
,`ESG_QUESTIONAIRE_ANSWER_CREATED` datetime
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_ESG_QUESTIONAIRE_SUMMARY_DE`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `V_ESG_QUESTIONAIRE_SUMMARY_DE` (
`PERSON_SALUTATION` varchar(10)
,`PERSON_FIRSTNAME` varchar(255)
,`PERSON_LASTNAME` varchar(255)
,`OWN_PERSPECTIVE` varchar(255)
,`PERSON_GENDER` varchar(255)
,`PERSON_BIRTHDAY` int(11)
,`ORGANISATION_NAME` varchar(255)
,`QUESTIONAIRE_TYPE` varchar(255)
,`QUESTIONAIRE_DATE` date
,`QUESTIONAIRE_COMMENT` text
,`ESG_MEASURE_KEY` varchar(20)
,`ESG_MEASURE_DESCRIPTION` varchar(255)
,`STAKEHOLDER_PERSPECTIVE` varchar(255)
,`ESG_QUESTIONAIRE_ANSWER_PRIORITY` int(11)
,`ESG_QUESTIONAIRE_ANSWER_STATUS` int(11)
,`ESG_QUESTIONAIRE_ANSWER_COMMENTS` text
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `V_ESG_QUESTIONAIRE_SUMMARY_EN`
-- (Siehe unten für die tatsächliche Ansicht)
--
CREATE TABLE `V_ESG_QUESTIONAIRE_SUMMARY_EN` (
`PERSON_SALUTATION` varchar(10)
,`PERSON_FIRSTNAME` varchar(255)
,`PERSON_LASTNAME` varchar(255)
,`OWN_PERSPECTIVE` varchar(255)
,`PERSON_GENDER` varchar(255)
,`PERSON_BIRTHDAY` int(11)
,`ORGANISATION_NAME` varchar(255)
,`QUESTIONAIRE_TYPE` varchar(255)
,`QUESTIONAIRE_DATE` date
,`QUESTIONAIRE_COMMENT` text
,`ESG_MEASURE_KEY` varchar(20)
,`ESG_MEASURE_DESCRIPTION` varchar(255)
,`STAKEHOLDER_PERSPECTIVE` varchar(255)
,`ESG_QUESTIONAIRE_ANSWER_PRIORITY` int(11)
,`ESG_QUESTIONAIRE_ANSWER_STATUS` int(11)
,`ESG_QUESTIONAIRE_ANSWER_COMMENTS` text
);

-- --------------------------------------------------------

--
-- Struktur des Views `V_ESG_QUESTIONAIRE_DUPLICATES`
--
DROP TABLE IF EXISTS `V_ESG_QUESTIONAIRE_DUPLICATES`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ter_data_001`@`%` SQL SECURITY DEFINER VIEW `V_ESG_QUESTIONAIRE_DUPLICATES`  AS SELECT `PER`.`PERSON_FIRSTNAME` AS `PERSON_FIRSTNAME`, `PER`.`PERSON_LASTNAME` AS `PERSON_LASTNAME`, `PER`.`PERSON_GENDER` AS `PERSON_GENDER`, `PER`.`PERSON_MAIL` AS `PERSON_MAIL`, `DUPLICATES`.`QUESTIONAIRE_DATE` AS `QUESTIONAIRE_DATE`, `DUPLICATES`.`PERSON_ID` AS `PERSON_ID`, `DUPLICATES`.`QUESTIONAIRE_TYPE` AS `QUESTIONAIRE_TYPE`, `E`.`ESG_QUESTIONAIRE_ID` AS `ESG_QUESTIONAIRE_ID`, `E`.`QUESTIONAIRE_COMMENT` AS `QUESTIONAIRE_COMMENT`, `E`.`ESG_QUESTIONAIRE_ANSWER_CREATED` AS `ESG_QUESTIONAIRE_ANSWER_CREATED` FROM (((select `T`.`QUESTIONAIRE_DATE` AS `QUESTIONAIRE_DATE`,`T`.`PERSON_ID` AS `PERSON_ID`,`T`.`QUESTIONAIRE_TYPE` AS `QUESTIONAIRE_TYPE` from (select `ESGQ`.`ESG_QUESTIONAIRE_ID` AS `ESG_QUESTIONAIRE_ID`,`ESGQ`.`QUESTIONAIRE_TYPE` AS `QUESTIONAIRE_TYPE`,`ESGQ`.`QUESTIONAIRE_DATE` AS `QUESTIONAIRE_DATE`,`ESGQ`.`QUESTIONAIRE_COMMENT` AS `QUESTIONAIRE_COMMENT`,`ESGQ`.`ESG_QUESTIONAIRE_ANSWER_CREATED` AS `ESG_QUESTIONAIRE_ANSWER_CREATED`,`P`.`PERSON_ID` AS `PERSON_ID`,`P`.`PERSON_FIRSTNAME` AS `PERSON_FIRSTNAME`,`P`.`PERSON_LASTNAME` AS `PERSON_LASTNAME`,`STK`.`STAKEHOLDER_ID` AS `STAKEHOLDER_ID`,`STK`.`STAKEHOLDER_NAME` AS `STAKEHOLDER_NAME`,`P`.`PERSON_GENDER` AS `PERSON_GENDER`,`P`.`PERSON_MAIL` AS `PERSON_MAIL` from ((`ESG_QUESTIONAIRES` `ESGQ` join `PERSONS` `P` on(`P`.`PERSON_ID` = `ESGQ`.`PERSON_ID`)) join `STAKEHOLDER_NAMES` `STK` on(`STK`.`STAKEHOLDER_ID` = `P`.`STAKEHOLDER_ID` and `STK`.`STAKEHOLDER_NAME_COUNTRY_ISO` = 'EN'))) `T` group by `T`.`QUESTIONAIRE_DATE`,`T`.`PERSON_ID`,`T`.`QUESTIONAIRE_TYPE`,`T`.`STAKEHOLDER_ID` having count(`T`.`ESG_QUESTIONAIRE_ID`) > 1) `DUPLICATES` join `PERSONS` `PER` on(`DUPLICATES`.`PERSON_ID` = `PER`.`PERSON_ID`)) join `ESG_QUESTIONAIRES` `E` on(`PER`.`PERSON_ID` = `E`.`PERSON_ID`)) ;

-- --------------------------------------------------------

--
-- Struktur des Views `V_ESG_QUESTIONAIRE_SUMMARY_DE`
--
DROP TABLE IF EXISTS `V_ESG_QUESTIONAIRE_SUMMARY_DE`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ter_data_001`@`%` SQL SECURITY DEFINER VIEW `V_ESG_QUESTIONAIRE_SUMMARY_DE`  AS SELECT `P`.`PERSON_SALUTATION` AS `PERSON_SALUTATION`, `P`.`PERSON_FIRSTNAME` AS `PERSON_FIRSTNAME`, `P`.`PERSON_LASTNAME` AS `PERSON_LASTNAME`, `OWN_STN`.`STAKEHOLDER_NAME` AS `OWN_PERSPECTIVE`, `P`.`PERSON_GENDER` AS `PERSON_GENDER`, `P`.`PERSON_BIRTHDAY` AS `PERSON_BIRTHDAY`, `O`.`ORGANISATION_NAME` AS `ORGANISATION_NAME`, `ESGQ`.`QUESTIONAIRE_TYPE` AS `QUESTIONAIRE_TYPE`, `ESGQ`.`QUESTIONAIRE_DATE` AS `QUESTIONAIRE_DATE`, `ESGQ`.`QUESTIONAIRE_COMMENT` AS `QUESTIONAIRE_COMMENT`, `ESG`.`ESG_MEASURE_KEY` AS `ESG_MEASURE_KEY`, `ESGM`.`ESG_MEASURE_DESCRIPTION` AS `ESG_MEASURE_DESCRIPTION`, `STN`.`STAKEHOLDER_NAME` AS `STAKEHOLDER_PERSPECTIVE`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_PRIORITY` AS `ESG_QUESTIONAIRE_ANSWER_PRIORITY`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_STATUS` AS `ESG_QUESTIONAIRE_ANSWER_STATUS`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_COMMENTS` AS `ESG_QUESTIONAIRE_ANSWER_COMMENTS` FROM ((((((((`ESG_QUESTIONAIRES` `ESGQ` join `ESG_QUESTIONAIRE_ANSWERS` `ESGA` on(`ESGQ`.`ESG_QUESTIONAIRE_ID` = `ESGA`.`ESG_QUESTIONAIRE_ID`)) join `STAKEHOLDER_NAMES` `STN` on(`STN`.`STAKEHOLDER_ID` = `ESGA`.`STAKEHOLDER_ID` and `STN`.`STAKEHOLDER_NAME_COUNTRY_ISO` = 'DE')) join `ESG_MEASURES` `ESG` on(`ESGA`.`ESG_MEASURE_ID` = `ESG`.`ESG_MEASURE_ID`)) join `ESG_MEASURE_DESCRIPTIONS` `ESGM` on(`ESGM`.`ESG_MEASURE_ID` = `ESG`.`ESG_MEASURE_ID` and `ESGM`.`ESG_MEASURE_DESCRIPTION_COUNTRY_ISO` = 'DE')) join `PERSONS` `P` on(`P`.`PERSON_ID` = `ESGQ`.`PERSON_ID`)) join `ORGANISATION_PERSONS` `OP` on(`OP`.`PERSON_ID` = `P`.`PERSON_ID`)) left join `ORGANISATIONS` `O` on(`O`.`ORGANISATION_ID` = `OP`.`ORGANISATION_ID`)) left join `STAKEHOLDER_NAMES` `OWN_STN` on(`OWN_STN`.`STAKEHOLDER_ID` = `OP`.`STAKEHOLDER_ID` and `OWN_STN`.`STAKEHOLDER_NAME_COUNTRY_ISO` = 'DE')) ;

-- --------------------------------------------------------

--
-- Struktur des Views `V_ESG_QUESTIONAIRE_SUMMARY_EN`
--
DROP TABLE IF EXISTS `V_ESG_QUESTIONAIRE_SUMMARY_EN`;

CREATE ALGORITHM=UNDEFINED DEFINER=`ter_data_001`@`%` SQL SECURITY DEFINER VIEW `V_ESG_QUESTIONAIRE_SUMMARY_EN`  AS SELECT `P`.`PERSON_SALUTATION` AS `PERSON_SALUTATION`, `P`.`PERSON_FIRSTNAME` AS `PERSON_FIRSTNAME`, `P`.`PERSON_LASTNAME` AS `PERSON_LASTNAME`, `OWN_STN`.`STAKEHOLDER_NAME` AS `OWN_PERSPECTIVE`, `P`.`PERSON_GENDER` AS `PERSON_GENDER`, `P`.`PERSON_BIRTHDAY` AS `PERSON_BIRTHDAY`, `O`.`ORGANISATION_NAME` AS `ORGANISATION_NAME`, `ESGQ`.`QUESTIONAIRE_TYPE` AS `QUESTIONAIRE_TYPE`, `ESGQ`.`QUESTIONAIRE_DATE` AS `QUESTIONAIRE_DATE`, `ESGQ`.`QUESTIONAIRE_COMMENT` AS `QUESTIONAIRE_COMMENT`, `ESG`.`ESG_MEASURE_KEY` AS `ESG_MEASURE_KEY`, `ESGM`.`ESG_MEASURE_DESCRIPTION` AS `ESG_MEASURE_DESCRIPTION`, `STN`.`STAKEHOLDER_NAME` AS `STAKEHOLDER_PERSPECTIVE`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_PRIORITY` AS `ESG_QUESTIONAIRE_ANSWER_PRIORITY`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_STATUS` AS `ESG_QUESTIONAIRE_ANSWER_STATUS`, `ESGA`.`ESG_QUESTIONAIRE_ANSWER_COMMENTS` AS `ESG_QUESTIONAIRE_ANSWER_COMMENTS` FROM ((((((((`ESG_QUESTIONAIRES` `ESGQ` join `ESG_QUESTIONAIRE_ANSWERS` `ESGA` on(`ESGQ`.`ESG_QUESTIONAIRE_ID` = `ESGA`.`ESG_QUESTIONAIRE_ID`)) join `STAKEHOLDER_NAMES` `STN` on(`STN`.`STAKEHOLDER_ID` = `ESGA`.`STAKEHOLDER_ID` and `STN`.`STAKEHOLDER_NAME_COUNTRY_ISO` = 'EN')) join `ESG_MEASURES` `ESG` on(`ESGA`.`ESG_MEASURE_ID` = `ESG`.`ESG_MEASURE_ID`)) join `ESG_MEASURE_DESCRIPTIONS` `ESGM` on(`ESGM`.`ESG_MEASURE_ID` = `ESG`.`ESG_MEASURE_ID` and `ESGM`.`ESG_MEASURE_DESCRIPTION_COUNTRY_ISO` = 'EN')) join `PERSONS` `P` on(`P`.`PERSON_ID` = `ESGQ`.`PERSON_ID`)) join `ORGANISATION_PERSONS` `OP` on(`OP`.`PERSON_ID` = `P`.`PERSON_ID`)) left join `ORGANISATIONS` `O` on(`O`.`ORGANISATION_ID` = `OP`.`ORGANISATION_ID`)) left join `STAKEHOLDER_NAMES` `OWN_STN` on(`OWN_STN`.`STAKEHOLDER_ID` = `OP`.`STAKEHOLDER_ID` and `OWN_STN`.`STAKEHOLDER_NAME_COUNTRY_ISO` = 'EN')) ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `COUNTRIES`
--
ALTER TABLE `COUNTRIES`
  ADD PRIMARY KEY (`COUNTRY_ID`);

--
-- Indizes für die Tabelle `ESG_MEASURES`
--
ALTER TABLE `ESG_MEASURES`
  ADD PRIMARY KEY (`ESG_MEASURE_ID`);

--
-- Indizes für die Tabelle `ESG_MEASURE_DESCRIPTIONS`
--
ALTER TABLE `ESG_MEASURE_DESCRIPTIONS`
  ADD PRIMARY KEY (`ESG_MEASURE_DESCRIPTION_ID`),
  ADD KEY `ESG_MEASURE_ID` (`ESG_MEASURE_ID`);

--
-- Indizes für die Tabelle `ESG_QUESTIONAIRES`
--
ALTER TABLE `ESG_QUESTIONAIRES`
  ADD PRIMARY KEY (`ESG_QUESTIONAIRE_ID`),
  ADD KEY `PERSON_ID` (`PERSON_ID`),
  ADD KEY `ORGANISATION_ID` (`ORGANISATION_ID`);

--
-- Indizes für die Tabelle `ESG_QUESTIONAIRE_ANSWERS`
--
ALTER TABLE `ESG_QUESTIONAIRE_ANSWERS`
  ADD PRIMARY KEY (`ESG_QUESTIONAIRE_ANSWER_ID`),
  ADD KEY `ESG_QUESTIONAIRE_ID` (`ESG_QUESTIONAIRE_ID`),
  ADD KEY `STAKEHOLDER_ID` (`STAKEHOLDER_ID`),
  ADD KEY `ESG_MEASURE_ID` (`ESG_MEASURE_ID`);

--
-- Indizes für die Tabelle `ORGANISATIONS`
--
ALTER TABLE `ORGANISATIONS`
  ADD PRIMARY KEY (`ORGANISATION_ID`);

--
-- Indizes für die Tabelle `ORGANISATION_PERSONS`
--
ALTER TABLE `ORGANISATION_PERSONS`
  ADD PRIMARY KEY (`ORGANISATION_PERSON_ID`),
  ADD KEY `PERSON_ID` (`PERSON_ID`),
  ADD KEY `STAKEHOLDER_ID` (`STAKEHOLDER_ID`),
  ADD KEY `ORGANISATION_ID` (`ORGANISATION_ID`);

--
-- Indizes für die Tabelle `ORGANISATION_SECTORS`
--
ALTER TABLE `ORGANISATION_SECTORS`
  ADD PRIMARY KEY (`ORGANISATION_SECTOR_ID`),
  ADD KEY `SECTOR_ID` (`SECTOR_ID`),
  ADD KEY `ORGANISATION_ID` (`ORGANISATION_ID`);

--
-- Indizes für die Tabelle `PERSONS`
--
ALTER TABLE `PERSONS`
  ADD PRIMARY KEY (`PERSON_ID`),
  ADD KEY `STAKEHOLDER_ID` (`STAKEHOLDER_ID`);

--
-- Indizes für die Tabelle `SECTORS`
--
ALTER TABLE `SECTORS`
  ADD PRIMARY KEY (`SECTOR_ID`);

--
-- Indizes für die Tabelle `SECTOR_NAMES`
--
ALTER TABLE `SECTOR_NAMES`
  ADD PRIMARY KEY (`SECTOR_NAME_ID`),
  ADD KEY `SECTOR_ID` (`SECTOR_ID`);

--
-- Indizes für die Tabelle `STAKEHOLDER`
--
ALTER TABLE `STAKEHOLDER`
  ADD PRIMARY KEY (`STAKEHOLDER_ID`);

--
-- Indizes für die Tabelle `STAKEHOLDER_NAMES`
--
ALTER TABLE `STAKEHOLDER_NAMES`
  ADD PRIMARY KEY (`STAKEHOLDER_NAME_ID`),
  ADD KEY `STAKEHOLDER_ID` (`STAKEHOLDER_ID`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `COUNTRIES`
--
ALTER TABLE `COUNTRIES`
  MODIFY `COUNTRY_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT für Tabelle `ESG_MEASURES`
--
ALTER TABLE `ESG_MEASURES`
  MODIFY `ESG_MEASURE_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT für Tabelle `ESG_MEASURE_DESCRIPTIONS`
--
ALTER TABLE `ESG_MEASURE_DESCRIPTIONS`
  MODIFY `ESG_MEASURE_DESCRIPTION_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT für Tabelle `ESG_QUESTIONAIRES`
--
ALTER TABLE `ESG_QUESTIONAIRES`
  MODIFY `ESG_QUESTIONAIRE_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT für Tabelle `ESG_QUESTIONAIRE_ANSWERS`
--
ALTER TABLE `ESG_QUESTIONAIRE_ANSWERS`
  MODIFY `ESG_QUESTIONAIRE_ANSWER_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3601;

--
-- AUTO_INCREMENT für Tabelle `ORGANISATIONS`
--
ALTER TABLE `ORGANISATIONS`
  MODIFY `ORGANISATION_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `ORGANISATION_PERSONS`
--
ALTER TABLE `ORGANISATION_PERSONS`
  MODIFY `ORGANISATION_PERSON_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT für Tabelle `ORGANISATION_SECTORS`
--
ALTER TABLE `ORGANISATION_SECTORS`
  MODIFY `ORGANISATION_SECTOR_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `PERSONS`
--
ALTER TABLE `PERSONS`
  MODIFY `PERSON_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT für Tabelle `SECTORS`
--
ALTER TABLE `SECTORS`
  MODIFY `SECTOR_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `SECTOR_NAMES`
--
ALTER TABLE `SECTOR_NAMES`
  MODIFY `SECTOR_NAME_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `STAKEHOLDER`
--
ALTER TABLE `STAKEHOLDER`
  MODIFY `STAKEHOLDER_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT für Tabelle `STAKEHOLDER_NAMES`
--
ALTER TABLE `STAKEHOLDER_NAMES`
  MODIFY `STAKEHOLDER_NAME_ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `ESG_MEASURE_DESCRIPTIONS`
--
ALTER TABLE `ESG_MEASURE_DESCRIPTIONS`
  ADD CONSTRAINT `ESG_MEASURE_DESCRIPTIONS_ibfk_1` FOREIGN KEY (`ESG_MEASURE_ID`) REFERENCES `ESG_MEASURES` (`ESG_MEASURE_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `ESG_QUESTIONAIRES`
--
ALTER TABLE `ESG_QUESTIONAIRES`
  ADD CONSTRAINT `ESG_QUESTIONAIRES_ibfk_1` FOREIGN KEY (`PERSON_ID`) REFERENCES `PERSONS` (`PERSON_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ESG_QUESTIONAIRES_ibfk_2` FOREIGN KEY (`ORGANISATION_ID`) REFERENCES `ORGANISATIONS` (`ORGANISATION_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `ESG_QUESTIONAIRE_ANSWERS`
--
ALTER TABLE `ESG_QUESTIONAIRE_ANSWERS`
  ADD CONSTRAINT `ESG_QUESTIONAIRE_ANSWERS_ibfk_1` FOREIGN KEY (`ESG_QUESTIONAIRE_ID`) REFERENCES `ESG_QUESTIONAIRES` (`ESG_QUESTIONAIRE_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ESG_QUESTIONAIRE_ANSWERS_ibfk_2` FOREIGN KEY (`STAKEHOLDER_ID`) REFERENCES `STAKEHOLDER` (`STAKEHOLDER_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ESG_QUESTIONAIRE_ANSWERS_ibfk_3` FOREIGN KEY (`ESG_MEASURE_ID`) REFERENCES `ESG_MEASURES` (`ESG_MEASURE_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `ORGANISATION_PERSONS`
--
ALTER TABLE `ORGANISATION_PERSONS`
  ADD CONSTRAINT `ORGANISATION_PERSONS_ibfk_1` FOREIGN KEY (`PERSON_ID`) REFERENCES `PERSONS` (`PERSON_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ORGANISATION_PERSONS_ibfk_2` FOREIGN KEY (`STAKEHOLDER_ID`) REFERENCES `STAKEHOLDER` (`STAKEHOLDER_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ORGANISATION_PERSONS_ibfk_3` FOREIGN KEY (`ORGANISATION_ID`) REFERENCES `ORGANISATIONS` (`ORGANISATION_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `ORGANISATION_SECTORS`
--
ALTER TABLE `ORGANISATION_SECTORS`
  ADD CONSTRAINT `ORGANISATION_SECTORS_ibfk_1` FOREIGN KEY (`SECTOR_ID`) REFERENCES `SECTORS` (`SECTOR_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ORGANISATION_SECTORS_ibfk_2` FOREIGN KEY (`ORGANISATION_ID`) REFERENCES `ORGANISATIONS` (`ORGANISATION_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `PERSONS`
--
ALTER TABLE `PERSONS`
  ADD CONSTRAINT `PERSONS_ibfk_1` FOREIGN KEY (`STAKEHOLDER_ID`) REFERENCES `STAKEHOLDER` (`STAKEHOLDER_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `SECTOR_NAMES`
--
ALTER TABLE `SECTOR_NAMES`
  ADD CONSTRAINT `SECTOR_NAMES_ibfk_1` FOREIGN KEY (`SECTOR_ID`) REFERENCES `SECTORS` (`SECTOR_ID`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `STAKEHOLDER_NAMES`
--
ALTER TABLE `STAKEHOLDER_NAMES`
  ADD CONSTRAINT `STAKEHOLDER_NAMES_ibfk_1` FOREIGN KEY (`STAKEHOLDER_ID`) REFERENCES `STAKEHOLDER` (`STAKEHOLDER_ID`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
